<!--#include file="module/header.shtml" -->
<!--#include file="module/browse.shtml" -->
<!--#include file="module/sidebar.shtml" -->
<div class="main-content">
  <!--#include file="module/brand.shtml" -->

  <div class="container padded">
    <div class="row">

      <!-- Breadcrumb line -->

      <div id="breadcrumbs">
        <div class="breadcrumb-button blue">
          <span class="breadcrumb-label"><i class="icon-home"></i> Home</span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>

        
        <div class="breadcrumb-button">
          <span class="breadcrumb-label">
            <i class="icon-beaker"></i> UI Lab
          </span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
        

        <div class="breadcrumb-button">
          <span class="breadcrumb-label">
            <i class="icon-hand-up"></i> Buttons
          </span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- find me in partials/action_nav_normal_one_row -->

    <!--big normal buttons-->
    <div class="action-nav-normal action-nav-line">

      <div class="row action-nav-row">
        <div class="col-sm-2 action-nav-button">
          <a href="#" title="New Project">
            <i class="icon-file-alt"></i>
            <span>New Project</span>
          </a>
          <span class="triangle-button red"><i class="icon-plus"></i></span>
        </div>

        <div class="col-sm-2 action-nav-button">
          <a href="#" title="Messages">
            <i class="icon-comments-alt"></i>
            <span>Messages</span>
          </a>
          <span class="label label-black">14</span>
        </div>

        <div class="col-sm-2 action-nav-button">
          <a href="#" title="Files">
            <i class="icon-folder-open-alt"></i>
            <span>Files</span>
          </a>
        </div>

        <div class="col-sm-2 action-nav-button">
          <a href="#" title="Users">
            <i class="icon-user"></i>
            <span>Users</span>
          </a>
        </div>

        <div class="col-sm-2 action-nav-button">
          <a href="#" title="Friends">
            <i class="icon-facebook-sign"></i>
            <span>Friends</span>
          </a>
        </div>

        <div class="col-sm-2 action-nav-button">
          <a href="#" title="Followers">
            <i class="icon-twitter"></i>
            <span>Followers</span>
          </a>
        </div>
      </div>

    </div>
    <hr class="divider">

    <!-- find me in partials/action_nav_normal_rounded -->

    <!-- big normal buttons rounded -->

    <ul class="action-nav-normal rounded">

      <li class="action-nav-button">
        <a href="#" class="tip" title="" data-original-title="New Project">
          <i class="icon-file-alt"></i>
        </a>
      </li>

      <li class="action-nav-button">
        <a href="#" class="tip" title="" data-original-title="Messages">
          <i class="icon-comments-alt"></i>
        </a>
        <span class="label label-black">14</span>
      </li>

      <li class="action-nav-button">
        <a href="#" class="tip" title="" data-original-title="Files">
          <i class="icon-folder-open-alt"></i>
        </a>
      </li>

      <li class="action-nav-button">
        <a href="#" class="tip" title="" data-original-title="Users">
          <i class="icon-user"></i>
        </a>
      </li>

      <li class="action-nav-button">
        <a href="#" class="tip" title="" data-original-title="Friends">
          <i class="icon-facebook-sign"></i>
        </a>
      </li>

      <li class="action-nav-button">
        <a href="#" class="tip" title="" data-original-title="Followers">
          <i class="icon-twitter"></i>
        </a>
      </li>

    </ul>

    <hr class="divider">

    <div class="row">
      <div class="col-md-6">
        <div class="box">
          <div class="box-header">
            <span class="title">Button styles</span>
            <ul class="box-toolbar">
              <li><span class="label label-red">22</span></li>
            </ul>
          </div>

          <div class="box-content padded">

            <div class="page-header">
              <h4>Normal buttons</h4>
            </div>

            
            <p>
              
              <button class="btn btn-default">button</button>
              
              <button class="btn btn-red">button</button>
              
              <button class="btn btn-blue">button</button>
              
              <button class="btn btn-green">button</button>
              
            </p>
            
            <p>
              
              <button class="btn btn-gray">button</button>
              
              <button class="btn btn-black">button</button>
              
              <button class="btn btn-lightblue">button</button>
              
              <button class="btn btn-gold">button</button>
              
            </p>
            
            <p>
              
              <button class="btn btn-sea">button</button>
              
              <button class="btn btn-brown">button</button>
              
            </p>
            

            
            <div class="page-header">
              <h4>Lg buttons</h4>
            </div>
            
            <button class="btn btn-lg btn-default">button</button>
            
            <button class="btn btn-lg btn-red">button</button>
            
            <button class="btn btn-lg btn-blue">button</button>
            
            <button class="btn btn-lg btn-green">button</button>
            
            
            <div class="page-header">
              <h4>Sm buttons</h4>
            </div>
            
            <button class="btn btn-sm btn-default">button</button>
            
            <button class="btn btn-sm btn-red">button</button>
            
            <button class="btn btn-sm btn-blue">button</button>
            
            <button class="btn btn-sm btn-green">button</button>
            
            
            <div class="page-header">
              <h4>Xs buttons</h4>
            </div>
            
            <button class="btn btn-xs btn-default">button</button>
            
            <button class="btn btn-xs btn-red">button</button>
            
            <button class="btn btn-xs btn-blue">button</button>
            
            <button class="btn btn-xs btn-green">button</button>
            
            
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="box">
          <div class="box-header">
            <span class="title">Dropdowns</span>
            <ul class="box-toolbar">
              <li><span class="label label-green">68</span></li>
            </ul>
          </div>
          <div class="box-content padded">

            

            <div class="page-header">
              <h4>Normal dropdowns</h4>
            </div>

            
            <p>
              
            </p><div class="btn-group">
            <button class="btn btn-default  dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          
          <div class="btn-group">
            <button class="btn btn-red  dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          
          <p></p>
          
          <p>
            
          </p><div class="btn-group">
          <button class="btn btn-blue  dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
        
        <div class="btn-group">
          <button class="btn btn-green  dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
        
        <p></p>
        

        

        <div class="page-header">
          <h4>Lg dropdowns</h4>
        </div>

        
        <p>
          
        </p><div class="btn-group">
        <button class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
      
      <div class="btn-group">
        <button class="btn btn-red btn-lg dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
      
      <p></p>
      
      <p>
        
      </p><div class="btn-group">
      <button class="btn btn-blue btn-lg dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    
    <div class="btn-group">
      <button class="btn btn-green btn-lg dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    
    <p></p>
    

    

    <div class="page-header">
      <h4>Sm dropdowns</h4>
    </div>

    
    <p>
      
    </p><div class="btn-group">
    <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div>
  
  <div class="btn-group">
    <button class="btn btn-red btn-sm dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div>
  
  <p></p>
  
  <p>
    
  </p><div class="btn-group">
  <button class="btn btn-blue btn-sm dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>

<div class="btn-group">
  <button class="btn btn-green btn-sm dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>

<p></p>




<div class="page-header">
  <h4>Xs dropdowns</h4>
</div>


<p>
  
</p><div class="btn-group">
<button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
<ul class="dropdown-menu">
  <li><a href="#">Action</a></li>
  <li><a href="#">Another action</a></li>
  <li><a href="#">Something else here</a></li>
  <li class="divider"></li>
  <li><a href="#">Separated link</a></li>
</ul>
</div>

<div class="btn-group">
  <button class="btn btn-red btn-xs dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>

<p></p>

<p>
  
</p><div class="btn-group">
<button class="btn btn-blue btn-xs dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
<ul class="dropdown-menu">
  <li><a href="#">Action</a></li>
  <li><a href="#">Another action</a></li>
  <li><a href="#">Something else here</a></li>
  <li class="divider"></li>
  <li><a href="#">Separated link</a></li>
</ul>
</div>

<div class="btn-group">
  <button class="btn btn-green btn-xs dropdown-toggle" data-toggle="dropdown">dropdown <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>

<p></p>



</div>
</div>
</div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="box">
      <div class="box-header">
        <span class="title">Split dropdowns</span>
        <ul class="box-toolbar">
          <li>
            <div class="ibutton-container" style="width: 69px;"><input class="iButton-icons" type="checkbox" checked="checked"><div class="ibutton-handle" style="width: 30px; left: 34px;"><div class="ibutton-handle-right"><div class="ibutton-handle-middle"></div></div></div><div class="ibutton-label-off" style="width: 64px;"><span style="margin-right: -34px;"><label><i class="icon-remove"></i></label></span></div><div class="ibutton-label-on" style="width: 38px;"><span style="margin-left: 0px;"><label><i class="icon-ok"></i></label></span></div><div class="ibutton-padding-left"></div><div class="ibutton-padding-right"></div></div>
          </li>
        </ul>
      </div>
      <div class="box-content padded">

        

        <div class="btn-group">
          <button class="btn btn-default">Actions</button>
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>

        

        <div class="btn-group">
          <button class="btn btn-red">Actions</button>
          <button class="btn btn-red dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>

        

        <div class="btn-group">
          <button class="btn btn-blue">Actions</button>
          <button class="btn btn-blue dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>

        

        <div class="btn-group">
          <button class="btn btn-green">Actions</button>
          <button class="btn btn-green dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>

        

      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="box">
      <div class="box-header">
        <span class="title">Toolbars</span>
        <ul class="box-toolbar">
          <li>
            <form class="fill-up" style="width: 100px">
              <label class="input-with-submit">
                <input type="text" placeholder="Search...">
                <button type="submit" class="submit-icon">
                  <i class="icon-search"></i>
                </button>
              </label>
            </form>
          </li>
        </ul>
      </div>

      <div class="box-content padded">
        <div class="btn-toolbar" style="margin: 0;">
          <div class="btn-group">
            <button class="btn btn-default"><i class="icon-file"></i></button>
            <button class="btn btn-default"><i class="icon-folder-open-alt"></i></button>
            <button class="btn btn-default"><i class="icon-save"></i></button>
          </div>
          <div class="btn-group">
            <button class="btn btn-default"><i class="icon-cut"></i></button>
            <button class="btn btn-default"><i class="icon-copy"></i></button>
            <button class="btn btn-default"><i class="icon-paste"></i></button>
          </div>
          <div class="btn-group">
            <button class="btn btn-default"><i class="icon-download-alt"></i></button>
            <button class="btn btn-default"><i class="icon-search"></i></button>
            <button class="btn btn-default"><i class="icon-lock"></i></button>
            <button class="btn btn-default"><i class="icon-comment-alt"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="box">
      <div class="box-header">
        <span class="title">Icon Buttons</span>
        <ul class="box-toolbar">
          <li>
            <form class="fill-up" style="width: 100px">
              <label class="input-with-submit">
                <input type="text" placeholder="Insert coin...">
                <button type="submit" class="submit-icon">
                  <i class="icon-angle-right"></i>
                </button>
              </label>
            </form>
          </li>
        </ul>
      </div>

      <div class="box-content padded">
        <button class="btn btn-blue"><i class="icon-home"></i> Home</button>
        <button class="btn btn-default"><i class="icon-cog"></i> Options</button>
        <button class="btn btn-default"><i class="icon-bar-chart"></i> Charts</button>

        <div class="btn-group">
          <button class="btn btn-default"><i class="icon-wrench"></i> Actions</button>
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>

        <div class="btn-group">
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="icon-pencil"></i> Edit <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#"><i class="icon-cut"></i> Cut</a></li>
            <li><a href="#"><i class="icon-copy"></i> Copy</a></li>
            <li><a href="#"><i class="icon-paste"></i> Paste</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="box">
      <div class="box-header relative">
        <span class="title">Triangle buttons</span>
        <span class="triangle-button blue"><i class="icon-question-sign"></i></span>
      </div>

      <div class="box-content padded relative">
        <p>Any icons you see in this theme are FontAwesome. Abuse them :)</p>

        <div class="row">
          
          
          <div class="col-md-3">
            <div class="well relative">
              <span class="triangle-button red"><i class="icon-plus"></i></span>
              some content
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="well relative">
              <span class="triangle-button green"><i class="icon-bell"></i></span>
              some content
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="well relative">
              <span class="triangle-button blue"><i class="icon-ok"></i></span>
              some content
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="well relative">
              <span class="triangle-button orange"><i class="icon-pencil"></i></span>
              some content
            </div>
          </div>
          
        </div>

        <p>You can add triangle buttons to any container. Here I'm using bootstrap's wells</p>
      </div>
    </div>
  </div>
</div>

<div style="height: 150px;"></div>
</div>
</div>
<!--#include file="module/footer.shtml" -->