<!--#include file="module/header.shtml" -->
<!--#include file="module/browse.shtml" -->
<!--#include file="module/sidebar.shtml" -->
<div class="main-content">
  <!--#include file="module/brand.shtml" -->

  <div class="container padded">
    <div class="row">

      <!-- Breadcrumb line -->

      <div id="breadcrumbs">
        <div class="breadcrumb-button blue">
          <span class="breadcrumb-label"><i class="icon-home"></i> Home</span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>

        

        <div class="breadcrumb-button">
          <span class="breadcrumb-label">
            <i class="icon-bar-chart"></i> Charts
          </span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="box">
      <div class="box-header"><span class="title">xCharts</span></div>
      <div class="box-content padded">
        <div class="sine-chart" style="height: 300px" id="xchart-sine"><svg height="300" width="1106" class="xchart"><g transform="translate(30,0)"><g class="scale"><g class="axis axisX" transform="translate(0,280)"><g transform="translate(110.5,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Mon</text></g><g transform="translate(250.5,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Tue</text></g><g transform="translate(390.5,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Wed</text></g><g transform="translate(530.5,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Thu</text></g><g transform="translate(670.5,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Fri</text></g><g transform="translate(810.5,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Sat</text></g><g transform="translate(950.5,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Sun</text></g><path class="domain" d="M20,-270V0H1041V-270"></path></g><g class="axis axisY" transform="translate(0,0)"><g transform="translate(0,270)" style="opacity: 1;"><line class="tick" x2="1076" y2="0"></line><text x="-3" dy=".32em" text-anchor="end" y="0">0</text></g><g transform="translate(0,237)" style="opacity: 1;"><line class="tick" x2="1076" y2="0"></line><text x="-3" dy=".32em" text-anchor="end" y="0">5</text></g><g transform="translate(0,204)" style="opacity: 1;"><line class="tick" x2="1076" y2="0"></line><text x="-3" dy=".32em" text-anchor="end" y="0">10</text></g><g transform="translate(0,171)" style="opacity: 1;"><line class="tick" x2="1076" y2="0"></line><text x="-3" dy=".32em" text-anchor="end" y="0">15</text></g><g transform="translate(0,138)" style="opacity: 1;"><line class="tick" x2="1076" y2="0"></line><text x="-3" dy=".32em" text-anchor="end" y="0">20</text></g><g transform="translate(0,104)" style="opacity: 1;"><line class="tick" x2="1076" y2="0"></line><text x="-3" dy=".32em" text-anchor="end" y="0">25</text></g><g transform="translate(0,71)" style="opacity: 1;"><line class="tick" x2="1076" y2="0"></line><text x="-3" dy=".32em" text-anchor="end" y="0">30</text></g><g transform="translate(0,38)" style="opacity: 1;"><line class="tick" x2="1076" y2="0"></line><text x="-3" dy=".32em" text-anchor="end" y="0">35</text></g><g transform="translate(0,5)" style="opacity: 1;"><line class="tick" x2="1076" y2="0"></line><text x="-3" dy=".32em" text-anchor="end" y="0">40</text></g><g transform="translate(0,-127)" style="opacity: 0.000001;"><line class="tick" x2="1076"></line><text x="-3" dy=".32em" text-anchor="end">60</text></g><g transform="translate(0,-260)" style="opacity: 0.000001;"><line class="tick" x2="1076"></line><text x="-3" dy=".32em" text-anchor="end">80</text></g><g transform="translate(0,-392)" style="opacity: 0.000001;"><line class="tick" x2="1076"></line><text x="-3" dy=".32em" text-anchor="end">100</text></g><g transform="translate(0,-525)" style="opacity: 0.000001;"><line class="tick" x2="1076"></line><text x="-3" dy=".32em" text-anchor="end">120</text></g><g transform="translate(0,-657)" style="opacity: 0.000001;"><line class="tick" x2="1076"></line><text x="-3" dy=".32em" text-anchor="end">140</text></g><path class="domain" d="M1076,5H0V270H1076"></path></g><g class="axisZero"><line x1="0" x2="1076" y1="270" y2="270"></line></g></g><g data-index="2" class=" main l1 bar      color0" transform="translate(5,0)" style="opacity: 0;"><rect width="47" rx="3" ry="3" x="59" height="79" y="191"></rect><rect width="47" rx="3" ry="3" x="201" height="119" y="151"></rect><rect width="47" rx="3" ry="3" x="343" height="53" y="217"></rect><rect width="47" rx="3" ry="3" x="485" height="46" y="224"></rect><rect width="47" rx="3" ry="3" x="627" height="40" y="230"></rect><rect width="47" rx="3" ry="3" x="769" height="79" y="191"></rect><rect width="47" rx="3" ry="3" x="911" height="53" y="217"></rect></g><g data-index="2" class=" main l2 bar      color1" transform="translate(56,0)" style="opacity: 0;"><rect width="47" rx="3" ry="3" x="59" height="192" y="78"></rect><rect width="47" rx="3" ry="3" x="201" height="219" y="51"></rect><rect width="47" rx="3" ry="3" x="343" height="86" y="184"></rect><rect width="47" rx="3" ry="3" x="485" height="106" y="164"></rect><rect width="47" rx="3" ry="3" x="627" height="46" y="224"></rect><rect width="47" rx="3" ry="3" x="769" height="119" y="151"></rect><rect width="47" rx="3" ry="3" x="911" height="53" y="217"></rect></g><g data-index="3" class=" main l1 line              color0"><path class="fill" d="M112.5,270C136.16666666666666,270,207.16666666666666,270,254.5,270S349.1666666666667,270,396.5,270S491.1666666666667,270,538.5,270S633.1666666666666,270,680.5,270S775.1666666666666,270,822.5,270S940.8333333333334,270,964.5,270L964.5,217C941.0300414760898,219.14865817472418,868.6232945118317,222.529325536816,822.5,230S727.4399170478205,267.29731634944835,680.5,263S584.6232945118317,211.470674463184,538.5,204S443.8045949238998,218.1659583255891,396.5,217S300.6232945118317,204.470674463184,254.5,197S135.39897632757518,175.1927703134997,112.5,171Z" style="opacity: 1;"></path><path class="line" d="M112.5,171C135.39897632757518,175.1927703134997,208.37670548816828,189.529325536816,254.5,197S349.1954050761002,215.8340416744109,396.5,217S492.3767054881683,196.529325536816,538.5,204S633.5600829521795,258.70268365055165,680.5,263S776.3767054881683,237.470674463184,822.5,230S941.0300414760898,219.14865817472418,964.5,217" style="opacity: 1;"></path><circle cx="112.5" cy="171" r="5" style="opacity: 1;"></circle><circle cx="254.5" cy="197" r="5" style="opacity: 1;"></circle><circle cx="396.5" cy="217" r="5" style="opacity: 1;"></circle><circle cx="538.5" cy="204" r="5" style="opacity: 1;"></circle><circle cx="680.5" cy="263" r="5" style="opacity: 1;"></circle><circle cx="822.5" cy="230" r="5" style="opacity: 1;"></circle><circle cx="964.5" cy="217" r="5" style="opacity: 1;"></circle></g><g data-index="3" class=" main l2 line              color1"><path class="fill" d="M112.5,270C136.16666666666666,270,207.16666666666666,270,254.5,270S349.1666666666667,270,396.5,270S491.1666666666667,270,538.5,270S633.1666666666666,270,680.5,270S775.1666666666666,270,822.5,270S940.8333333333334,270,964.5,270L964.5,217C945.0377379010332,207.95415986949428,869.8045949238998,149.8340416744109,822.5,151S727.7343623053923,221.83786369728838,680.5,224S584.9126304869351,170.53699020942747,538.5,164S437.36398001962357,200.2592596556953,396.5,184S296.04569857368796,66.50649312961593,254.5,51S135.34088769763397,73.65701431101326,112.5,78Z" style="opacity: 1;"></path><path class="line" d="M112.5,78C135.34088769763397,73.65701431101326,212.95430142631204,35.493506870384074,254.5,51S355.63601998037643,167.7407403443047,396.5,184S492.0873695130649,157.46300979057253,538.5,164S633.2656376946077,226.16213630271162,680.5,224S775.1954050761002,152.1659583255891,822.5,151S945.0377379010332,207.95415986949428,964.5,217" style="opacity: 1;"></path><circle cx="112.5" cy="78" r="5" style="opacity: 1;"></circle><circle cx="254.5" cy="51" r="5" style="opacity: 1;"></circle><circle cx="396.5" cy="184" r="5" style="opacity: 1;"></circle><circle cx="538.5" cy="164" r="5" style="opacity: 1;"></circle><circle cx="680.5" cy="224" r="5" style="opacity: 1;"></circle><circle cx="822.5" cy="151" r="5" style="opacity: 1;"></circle><circle cx="964.5" cy="217" r="5" style="opacity: 1;"></circle></g></g></svg></div>
      </div>
    </div>

    <div class="box">
      <div class="box-header"><span class="title">Gauges</span></div>
      <div class="box-content padded" style="text-align: center">
        <div class="justgage" data-title="Normal" id="pbD5W8bRXm"><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;"><desc>Created with Raphal 2.1.0</desc><defs><filter id="pbD5W8bRXm-inner-shadow"><feOffset dx="0" dy="3"></feOffset><feGaussianBlur result="offset-blur" stdDeviation="5"></feGaussianBlur><feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite><feFlood flood-color="black" flood-opacity="0.2" result="color"></feFlood><feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite><feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite></filter></defs><path fill="#edebeb" stroke="none" d="M50,128L20,128A80,80,0,0,1,180,128L150,128A50,50,0,0,0,50,128Z" style="" filter="url(#pbD5W8bRXm-inner-shadow)"></path><path fill="#ff9f01" stroke="none" d="M50,128L20,128A80,80,0,0,1,89.97334131485565,48.63082389484178L93.73333832178479,78.39426493427611A50,50,0,0,0,50,128Z" style="" filter="url(#pbD5W8bRXm-inner-shadow)"></path><text x="100" y="24.615384615384617" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#999999" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: bold; font-size: 16px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="16px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="5.115384615384617">Normal</tspan></text><text x="100" y="114.28571428571429" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#010101" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: bold; font-size: 25px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="25px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="8.785714285714292">46</tspan></text><text x="100" y="132.78571428571428" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="132.78571428571428"></tspan></text><text x="35" y="141.99999999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.4999999999999716">0</tspan></text><text x="165" y="141.99999999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.4999999999999716">100</tspan></text></svg></div>
        <div class="justgage" data-title="No labels" data-labels="false" id="srfKsMLv5E"><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;"><desc>Created with Raphal 2.1.0</desc><defs><filter id="srfKsMLv5E-inner-shadow"><feOffset dx="0" dy="3"></feOffset><feGaussianBlur result="offset-blur" stdDeviation="5"></feGaussianBlur><feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite><feFlood flood-color="black" flood-opacity="0.2" result="color"></feFlood><feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite><feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite></filter></defs><path fill="#edebeb" stroke="none" d="M50,128L20,128A80,80,0,0,1,180,128L150,128A50,50,0,0,0,50,128Z" style="" filter="url(#srfKsMLv5E-inner-shadow)"></path><path fill="#96c877" stroke="none" d="M50,128L20,128A80,80,0,0,1,59.27668673997033,59.14063783968449L74.54792921248145,84.96289864980281A50,50,0,0,0,50,128Z" style="" filter="url(#srfKsMLv5E-inner-shadow)"></path><text x="100" y="24.615384615384617" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#999999" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: bold; font-size: 16px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="16px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="5.115384615384617">No labels</tspan></text><text x="100" y="114.28571428571429" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#010101" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: bold; font-size: 25px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="25px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="8.785714285714292">33</tspan></text><text x="100" y="132.78571428571428" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="132.78571428571428"></tspan></text><text x="35" y="141.99999999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial; fill-opacity: 0;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="0"><tspan dy="3.4999999999999716">0</tspan></text><text x="165" y="141.99999999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial; fill-opacity: 0;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="0"><tspan dy="3.4999999999999716">100</tspan></text></svg></div>
        <div class="justgage" data-title="Custom Width" data-gauge-width-scale="0.2" id="ePwHU2CRSY"><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;"><desc>Created with Raphal 2.1.0</desc><defs><filter id="ePwHU2CRSY-inner-shadow"><feOffset dx="0" dy="3"></feOffset><feGaussianBlur result="offset-blur" stdDeviation="5"></feGaussianBlur><feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite><feFlood flood-color="black" flood-opacity="0.2" result="color"></feFlood><feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite><feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite></filter></defs><path fill="#edebeb" stroke="none" d="M26,128L20,128A80,80,0,0,1,180,128L174,128A74,74,0,0,0,26,128Z" style="" filter="url(#ePwHU2CRSY-inner-shadow)"></path><path fill="#96c877" stroke="none" d="M26,128L20,128A80,80,0,0,1,50.9674357077619,64.78759900994476L54.64487802967976,69.52852908419891A74,74,0,0,0,26,128Z" style="" filter="url(#ePwHU2CRSY-inner-shadow)"></path><text x="100" y="24.615384615384617" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#999999" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: bold; font-size: 16px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="16px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="5.115384615384617">Custom Width</tspan></text><text x="100" y="114.28571428571429" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#010101" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: bold; font-size: 25px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="25px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="8.785714285714292">29</tspan></text><text x="100" y="132.78571428571428" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="132.78571428571428"></tspan></text><text x="23" y="141.99999999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.4999999999999716">0</tspan></text><text x="177" y="141.99999999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.4999999999999716">100</tspan></text></svg></div>
        <div class="justgage" data-title="Custom Animation" data-animation-type="bounce" id="fcFaCqFmdW"><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;"><desc>Created with Raphal 2.1.0</desc><defs><filter id="fcFaCqFmdW-inner-shadow"><feOffset dx="0" dy="3"></feOffset><feGaussianBlur result="offset-blur" stdDeviation="5"></feGaussianBlur><feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite><feFlood flood-color="black" flood-opacity="0.2" result="color"></feFlood><feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite><feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite></filter></defs><path fill="#edebeb" stroke="none" d="M50,128L20,128A80,80,0,0,1,180,128L150,128A50,50,0,0,0,50,128Z" style="" filter="url(#fcFaCqFmdW-inner-shadow)"></path><path fill="#96c877" stroke="none" d="M50,128L20,128A80,80,0,0,1,23.915478696387723,103.2786404500042L52.447174185242325,112.54915028125262A50,50,0,0,0,50,128Z" style="" filter="url(#fcFaCqFmdW-inner-shadow)"></path><text x="100" y="24.615384615384617" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#999999" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: bold; font-size: 16px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="16px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="5.115384615384617">Custom Animation</tspan></text><text x="100" y="114.28571428571429" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#010101" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: bold; font-size: 25px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="25px" font-weight="bold" font-family="Arial" fill-opacity="1"><tspan dy="8.785714285714292">10</tspan></text><text x="100" y="132.78571428571428" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="132.78571428571428"></tspan></text><text x="35" y="141.99999999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.4999999999999716">0</tspan></text><text x="165" y="141.99999999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" style="text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial; fill-opacity: 1;" font-size="10px" font-weight="normal" font-family="Arial" fill-opacity="1"><tspan dy="3.4999999999999716">100</tspan></text></svg></div>
      </div>
    </div>

    <div class="row">

      <div class="col-md-4">
        <div class="box">
          <div class="box-header"><span class="title">More xCharts</span></div>
          <div class="box-content padded">
            <div class="xcharts-line-dotted" style="width: 100%; height: 300px"><svg height="300" width="327" class="xchart"><g transform="translate(15,0)"><g class="scale"><g class="axis axisX" transform="translate(0,280)"><g transform="translate(5,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Mon</text></g><g transform="translate(79.25,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Tue</text></g><g transform="translate(153.5,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Thu</text></g><g transform="translate(227.75,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Fri</text></g><g transform="translate(302,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Sun</text></g><path class="domain" d="M5,-270V0H302V-270"></path></g><g class="axis axisY" transform="translate(0,0)"><g transform="translate(0,270)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">2</text></g><g transform="translate(0,237)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">3</text></g><g transform="translate(0,204)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">4</text></g><g transform="translate(0,171)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">5</text></g><g transform="translate(0,138)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">6</text></g><g transform="translate(0,104)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">7</text></g><g transform="translate(0,71)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">8</text></g><g transform="translate(0,38)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">9</text></g><g transform="translate(0,5)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">10</text></g><path class="domain"></path></g><g class="axisZero"><line x1="0" x2="312" y1="270" y2="270"></line></g></g><g data-index="3" class=" main pizza line    color0"><path class="fill" d="M5,270C13.38888888888889,270,38.55555555555556,270,55.333333333333336,270S88.8888888888889,270,105.66666666666667,270S139.22222222222223,270,156,270S189.55555555555557,270,206.33333333333334,270S239.8888888888889,270,256.6666666666667,270S298.6111111111111,270,307,270L307,138C305.30431418555196,134.6310877858648,268.4006127776756,30.30688301331207,256.6666666666667,38S210.89976686002947,196.5325846644125,206.33333333333334,204S163.64540184593153,245.35587720153174,156,237S114.19559402669323,79.3877199534036,105.66666666666667,71S72.11111111111111,138,55.333333333333336,138S13.38888888888889,138,5,138Z" style="opacity: 0;"></path><path class="line" d="M5,138C13.38888888888889,138,38.55555555555556,138,55.333333333333336,138S97.13773930664011,62.612280046596396,105.66666666666667,71S148.35459815406847,228.64412279846826,156,237S201.7668998066372,211.4674153355875,206.33333333333334,204S244.93272055565782,45.69311698668793,256.6666666666667,38S305.30431418555196,134.6310877858648,307,138" style="opacity: 0;"></path><circle cx="5" cy="138" r="5" style="opacity: 0;"></circle><circle cx="55.333333333333336" cy="138" r="5" style="opacity: 0;"></circle><circle cx="105.66666666666667" cy="71" r="5" style="opacity: 0;"></circle><circle cx="156" cy="237" r="5" style="opacity: 0;"></circle><circle cx="206.33333333333334" cy="204" r="5" style="opacity: 0;"></circle><circle cx="256.6666666666667" cy="38" r="5" style="opacity: 0;"></circle><circle cx="307" cy="138" r="5" style="opacity: 0;"></circle></g></g></svg></div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="box">
          <div class="box-header">
            <span class="title">More xCharts</span>
            <ul class="box-toolbar">
              <li><a id="randomize-bar-chart" class="btn btn-blue btn-xs">Randomize!</a></li>
            </ul>
          </div>
          <div class="box-content padded">
            <div class="xcharts-bar" style="width: 100%; height: 300px"><svg height="300" width="327" class="xchart"><g transform="translate(15,0)"><g class="scale"><g class="axis axisX" transform="translate(0,280)"><g transform="translate(72,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Bacon</text></g><g transform="translate(154,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Beef</text></g><g transform="translate(236,0)" style="opacity: 1;"><line class="tick" y2="-270" x2="0"></line><text y="3" x="0" dy=".71em" text-anchor="middle">Ham</text></g><path class="domain" d="M20,-270V0H287V-270"></path></g><g class="axis axisY" transform="translate(0,0)"><g transform="translate(0,270)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">2</text></g><g transform="translate(0,244)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">3</text></g><g transform="translate(0,217)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">4</text></g><g transform="translate(0,191)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">5</text></g><g transform="translate(0,164)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">6</text></g><g transform="translate(0,138)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">7</text></g><g transform="translate(0,111)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">8</text></g><g transform="translate(0,84)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">9</text></g><g transform="translate(0,58)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">10</text></g><g transform="translate(0,32)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">11</text></g><g transform="translate(0,5)" style="opacity: 0.000001;"><line class="tick" x2="312"></line><text x="-3" dy=".32em" text-anchor="end">12</text></g><path class="domain"></path></g><g class="axisZero"><line x1="0" x2="312" y1="270" y2="270"></line></g></g><g data-index="2" class=" main food bar   color1" transform="translate(22,0)" style="opacity: 0;"><rect width="0" rx="3" ry="3" x="50" height="106" y="164"></rect><rect width="0" rx="3" ry="3" x="132" height="212" y="58"></rect><rect width="0" rx="3" ry="3" x="214" height="26" y="244"></rect></g><g data-index="2" class=" main food bar   color2" transform="translate(42,0)" style="opacity: 0;"><rect width="0" rx="3" ry="3" x="50" height="79" y="191"></rect><rect width="0" rx="3" ry="3" x="132" height="106" y="164"></rect><rect width="0" rx="3" ry="3" x="214" height="79" y="191"></rect></g><g data-index="2" class=" main food bar    color0" transform="translate(2,0)" style="opacity: 0;"><rect width="0" rx="3" ry="3" x="51" height="186" y="84"></rect><rect width="0" rx="3" ry="3" x="134" height="159" y="111"></rect><rect width="0" rx="3" ry="3" x="217" height="238" y="32"></rect></g><g data-index="2" class=" main food bar   color1" transform="translate(22,0)" style="opacity: 0;"><rect width="0" rx="3" ry="3" x="51" height="106" y="164"></rect><rect width="0" rx="3" ry="3" x="134" height="212" y="58"></rect><rect width="0" rx="3" ry="3" x="217" height="26" y="244"></rect></g><g data-index="2" class=" main food bar   color2" transform="translate(42,0)" style="opacity: 0;"><rect width="0" rx="3" ry="3" x="51" height="79" y="191"></rect><rect width="0" rx="3" ry="3" x="134" height="106" y="164"></rect><rect width="0" rx="3" ry="3" x="217" height="79" y="191"></rect></g></g></svg></div>
          </div>
        </div>
      </div>
    </div>


    <div class="box">
      <div class="box-header"><span class="title">Easy Pie charts</span></div>
      <div class="box-content padded separate-sections" style="text-align: center">
        <div class="easy-pie-chart easyPieChart" style="display: inline-block; margin-left: 20px; width: 150px; height: 150px; line-height: 150px;" data-percent="89"><span>5%</span><canvas width="300" height="300" style="width: 150px; height: 150px;"></canvas></div>
        <div class="easy-pie-chart easyPieChart" style="display: inline-block; margin-left: 20px; width: 150px; height: 150px; line-height: 150px;" data-percent="73" data-color="orange"><span>64%</span><canvas width="300" height="300" style="width: 150px; height: 150px;"></canvas></div>
        <div class="easy-pie-chart easyPieChart" style="display: inline-block; margin-left: 20px; width: 150px; height: 150px; line-height: 150px;" data-percent="33" data-color="green"><span>59%</span><canvas width="300" height="300" style="width: 150px; height: 150px;"></canvas></div>
        <div class="easy-pie-chart easyPieChart" style="display: inline-block; margin-left: 20px; width: 150px; height: 150px; line-height: 150px;" data-percent="64" data-color="blue"><span>48%</span><canvas width="300" height="300" style="width: 150px; height: 150px;"></canvas></div>
      </div>
    </div>


    <div class="box">
      <div class="box-header"><span class="title">Responsive Sparkline charts</span></div>
      <div class="box-content padded">
        <div class="row separate-sections">

          <div class="col-md-4">
            <div class="spark-pie"><canvas width="200" height="200" style="display: inline-block; width: 200px; height: 200px; vertical-align: top;"></canvas></div>
          </div>

          <div class="col-md-4">
            <div class="spark-mouse"><canvas style="display: inline-block; width: 333px; height: 200px; vertical-align: top;" width="333" height="200"></canvas></div>
          </div>

          <div class="col-md-4">
            <div class="spark-composite"><canvas width="315" height="200" style="display: inline-block; width: 315px; height: 200px; vertical-align: top;"></canvas></div>
          </div>

          <div class="col-md-2 separate-sections text-center">
            <div class="sparkline big"><canvas width="82" height="30" style="display: inline-block; width: 82px; height: 30px; vertical-align: top;"></canvas></div>
            <div class="sparkline big" data-color="blue"><canvas width="82" height="30" style="display: inline-block; width: 82px; height: 30px; vertical-align: top;"></canvas></div>
            <div class="sparkline big" data-color="orange"><canvas width="82" height="30" style="display: inline-block; width: 82px; height: 30px; vertical-align: top;"></canvas></div>
            <div class="sparkline big" data-color="green"><canvas width="82" height="30" style="display: inline-block; width: 82px; height: 30px; vertical-align: top;"></canvas></div>
          </div>
        </div>

      </div>
    </div>


  </div>
</div>
<!--#include file="module/footer.shtml" -->