<!--#include file="module/header.shtml" -->
<!--#include file="module/browse.shtml" -->
<!--#include file="module/sidebar.shtml" -->
<div class="main-content">
  <!--#include file="module/brand.shtml" -->

  <div class="container padded">
    <div class="row">

      <!-- Breadcrumb line -->

      <div id="breadcrumbs">
        <div class="breadcrumb-button blue">
          <span class="breadcrumb-label"><i class="icon-home"></i> Home</span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>

        

        <div class="breadcrumb-button">
          <span class="breadcrumb-label">
            <i class="icon-edit"></i> Form Elements
          </span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="box">
          <div class="box-header">
            <span class="title">Forms</span>
            <ul class="box-toolbar">
              <li>
                <i class="icon-refresh"></i>
              </li>
              <li>
                <div class="ibutton-container" style="width: 69px;"><input type="checkbox" class="iButton-icons" checked="checked"><div class="ibutton-handle" style="width: 30px; left: 34px;"><div class="ibutton-handle-right"><div class="ibutton-handle-middle"></div></div></div><div class="ibutton-label-off" style="width: 64px;"><span style="margin-right: -34px;"><label><i class="icon-remove"></i></label></span></div><div class="ibutton-label-on" style="width: 38px;"><span style="margin-left: 0px;"><label><i class="icon-ok"></i></label></span></div><div class="ibutton-padding-left"></div><div class="ibutton-padding-right"></div></div>
              </li>
              <li class="toolbar-link">
                <a href="#" class="dropdown" data-toggle="dropdown"><i class="icon-cog"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-plus-sign"></i> Add</a></li>
                  <li><a href="#"><i class="icon-remove-sign"></i> Remove</a></li>
                  <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="box-content">

            <form class="fill-up">

              <div class="row">
                <div class="col-lg-6">

                  <ul class="padded separate-sections">

                    <li class="input">
                      <input type="text" placeholder="Email">
                    </li>

                    <li class="input">
                      <input type="text" placeholder="Address">
                    </li>

                    <li class="input">
                      <input type="text" placeholder="Username">
                    </li>

                    <li class="input">
                      <input type="password" placeholder="Password">
                    </li>

                    <li class="clearfix">
                      <div class="note pull-right">Please use a secure password</div>
                    </li>

                    <li class="input">
                      <div class="uploader"><input type="file" name="img"><span class="filename" style="-webkit-user-select: none;">No file selected</span><span class="action" style="-webkit-user-select: none;">+</span></div>
                    </li>

                    <li>
                      <label>Dropdown with search:</label>
                      <div class="select2-container chzn-select" id="s2id_autogen1"><a href="javascript:void(0)" onclick="return false;" class="select2-choice" tabindex="-1">   <span>Aero blue</span><abbr class="select2-search-choice-close"></abbr>   <div><b></b></div></a><input class="select2-focusser select2-offscreen" type="text" id="s2id_autogen2"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input">   </div>   <ul class="select2-results">   </ul></div></div><select class="chzn-select select2-offscreen" name="colors" tabindex="-1">
                      <option value="Aero blue">Aero blue</option>
                      <option value="Air Force blue (RAF)">Air Force blue (RAF)</option>
                      <option value="Air Force blue (USAF)">Air Force blue (USAF)</option>
                      <option value="Air superiority blue">Air superiority blue</option>
                      <option value="Alabama Crimson">Alabama Crimson</option>
                      <option value="Alice blue">Alice blue</option>
                      <option value="Alizarin crimson">Alizarin crimson</option>
                      <option value="Alloy orange">Alloy orange</option>
                      <option value="Almond">Almond</option>
                      <option value="Amaranth">Amaranth</option>
                      <option value="Amazon">Amazon</option>
                      <option value="Amber">Amber</option>
                      <option value="SAE/ECE Amber (color)">SAE/ECE Amber (color)</option>
                      <option value="American rose">American rose</option>
                      <option value="Amethyst">Amethyst</option>
                      <option value="Android Green">Android Green</option>
                      <option value="Anti-flash white">Anti-flash white</option>
                      <option value="Antique brass">Antique brass</option>
                      <option value="Antique bronze">Antique bronze</option>
                      <option value="Antique fuchsia ">Antique fuchsia </option></select>
                    </li>

                    <li>
                      <label>Dropdown menu:</label>

                      <div class="selector fixedWidth"><span style="-webkit-user-select: none;">American rose</span><select class="uniform" name="colors">
                        <option value="American rose">American rose</option>
                        <option value="Air superiority blue">Air superiority blue</option>
                        <option value="Aero blue">Aero blue</option>
                        <option value="Amaranth">Amaranth</option>
                        <option value="Alabama Crimson">Alabama Crimson</option>
                        <option value="Air Force blue (RAF)">Air Force blue (RAF)</option>
                        <option value="Alloy orange">Alloy orange</option>
                        <option value="Antique brass">Antique brass</option>
                        <option value="Android Green">Android Green</option>
                        <option value="Amethyst">Amethyst</option>
                        <option value="Alice blue">Alice blue</option>
                        <option value="SAE/ECE Amber (color)">SAE/ECE Amber (color)</option>
                        <option value="Antique fuchsia ">Antique fuchsia </option>
                        <option value="Amber">Amber</option>
                        <option value="Anti-flash white">Anti-flash white</option>
                        <option value="Alizarin crimson">Alizarin crimson</option>
                        <option value="Antique bronze">Antique bronze</option>
                        <option value="Almond">Almond</option>
                        <option value="Air Force blue (USAF)">Air Force blue (USAF)</option>
                        <option value="Amazon">Amazon</option></select></div>
                      </li>

                      <li>
                        <label>Dropdown with multiple choice:</label>
                        <div class="select2-container select2-container-multi chzn-select" id="s2id_autogen3">    <ul class="select2-choices">  <li class="select2-search-choice">    <div>Amber</div>    <a href="#" onclick="return false;" class="select2-search-choice-close" tabindex="-1"></a></li><li class="select2-search-choice">    <div>Anti-flash white</div>    <a href="#" onclick="return false;" class="select2-search-choice-close" tabindex="-1"></a></li><li class="select2-search-choice">    <div>Amaranth</div>    <a href="#" onclick="return false;" class="select2-search-choice-close" tabindex="-1"></a></li><li class="select2-search-field">    <input type="text" autocomplete="off" autocorrect="off" autocapitilize="off" spellcheck="false" class="select2-input" id="s2id_autogen4" style="width: 20px;">  </li></ul><div class="select2-drop select2-drop-multi select2-display-none">   <ul class="select2-results">   <li class="select2-no-results">No matches found</li></ul></div></div><select multiple="multiple" name="colors[]" class="chzn-select select2-offscreen" tabindex="-1">
                        <option value="SAE/ECE Amber (color)">SAE/ECE Amber (color)</option>
                        <option value="Alloy orange">Alloy orange</option>
                        <option value="Amethyst">Amethyst</option>
                        <option value="Antique bronze">Antique bronze</option>
                        <option value="Air superiority blue">Air superiority blue</option>
                        <option value="Amber" selected="selected">Amber</option>
                        <option value="Anti-flash white" selected="selected">Anti-flash white</option>
                        <option value="Android Green">Android Green</option>
                        <option value="Air Force blue (RAF)">Air Force blue (RAF)</option>
                        <option value="Amazon">Amazon</option>
                        <option value="Alabama Crimson">Alabama Crimson</option>
                        <option value="Amaranth" selected="selected">Amaranth</option>
                        <option value="Alizarin crimson">Alizarin crimson</option>
                        <option value="Air Force blue (USAF)">Air Force blue (USAF)</option>
                        <option value="American rose">American rose</option>
                        <option value="Alice blue">Alice blue</option>
                        <option value="Aero blue">Aero blue</option>
                        <option value="Antique fuchsia ">Antique fuchsia </option>
                        <option value="Antique brass">Antique brass</option>
                        <option value="Almond">Almond</option></select>
                      </li>

                      <li class="input">
                        <label>Tags:</label>
                        <textarea class="tags" placeholder="This is a textarea" id="tags1394015956586" style="display: none;">tag1,tag2,tag3</textarea><div id="tags1394015956586_tagsinput" class="tagsinput" style="width: 100%;"><span class="tag"><span>tag1&nbsp;&nbsp;</span><a href="#" title="Removing tag"><i class="icon-remove"></i></a></span><span class="tag"><span>tag2&nbsp;&nbsp;</span><a href="#" title="Removing tag"><i class="icon-remove"></i></a></span><span class="tag"><span>tag3&nbsp;&nbsp;</span><a href="#" title="Removing tag"><i class="icon-remove"></i></a></span><div id="tags1394015956586_addTag"><input id="tags1394015956586_tag" value="" data-default="add a tag" style="color: rgb(102, 102, 102); width: 133px;"></div><div class="tags_clear"></div></div>
                      </li>
                    </ul>
                  </div>

                  <div class="col-lg-6">

                    <ul class="padded separate-sections">
                      <li class="input">
                        <textarea placeholder="This is a textarea" rows="6"></textarea>
                      </li>

                      <li>
                        <div class="row">

                          <div class="col-lg-6">
                            <div>
                              <div class="icheckbox_flat-aero checked" style="position: relative;"><input type="checkbox" class="icheck" checked="" id="icheck1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
                              <label for="icheck1">The number one option</label>
                            </div>

                            <div>
                              <div class="icheckbox_flat-aero" style="position: relative;"><input type="checkbox" class="icheck" id="icheck2" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
                              <label for="icheck2">The number two option</label>
                            </div>
                          </div>

                          <div class="col-lg-6">
                            <div>
                              <div class="icheckbox_flat-aero disabled" style="position: relative;"><input type="checkbox" class="icheck" disabled="" id="icheck3" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
                              <label for="icheck3">Number three (disabled)</label>
                            </div>

                            <div>
                              <div class="icheckbox_flat-aero checked disabled" style="position: relative;"><input type="checkbox" class="icheck" checked="" disabled="" id="icheck4" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
                              <label for="icheck4">disabled &amp; checked</label>
                            </div>
                          </div>
                        </div>
                      </li>

                      <li>
                        <input class="datepicker fill-up" type="text" placeholder="date picker">
                      </li>

                      <li>
                        <div class="row">

                          <div class="col-lg-6">

                            <div>
                              <div class="iradio_flat-aero checked" style="position: relative;"><input type="radio" name="optionsRadios[abc]" class="icheck" checked="" id="iradio1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
                              <label for="iradio1">The number one option</label>
                            </div>

                            <div>
                              <div class="iradio_flat-aero" style="position: relative;"><input type="radio" name="optionsRadios[abc]" class="icheck" id="iradio2" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
                              <label for="iradio2">The number two option</label>
                            </div>

                          </div>

                          <div class="col-lg-6">

                            <div>
                              <div class="iradio_flat-aero disabled" style="position: relative;"><input type="radio" class="icheck" disabled="" id="iradio3" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
                              <label for="iradio3">Number three (disabled)</label>
                            </div>

                            <div>
                              <div class="iradio_flat-aero checked disabled" style="position: relative;"><input type="radio" class="icheck" checked="" disabled="" id="iradio4" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins></div>
                              <label for="iradio4">disabled &amp; checked</label>
                            </div>

                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-md-12">

                            <div class="note large">
                              <i class="icon-warning-sign"></i> Warning: You have to complete all fields
                            </div>

                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non felis non orci congue mollis. Sed euismod magna sed nunc dignissim tincidunt. Maecenas faucibus varius elit.
                            </p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="form-actions">
                  <button type="submit" class="btn btn-blue">Save changes</button>
                  <button type="button" class="btn btn-default">Cancel</button>
                </div>
              </form>

            </div>
          </div>

        </div>
      </div>


      <div class="row">
        <div class="col-md-12">

          <div class="box">
            <div class="box-header">
              <span class="title"><i class="icon-warning-sign"></i> Forms with validation</span>
            </div>

            <div class="box-content">

              <form class="form-horizontal fill-up validatable">

                <div class="padded">

                  <div class="form-group">
                    <label class="control-label col-lg-2">Email</label>
                    <div class="col-lg-10">
                      <input type="text" class="validate[required]" data-prompt-position="topLeft">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-lg-2">Address</label>
                    <div class="col-lg-10">
                      <input type="text" class="validate[required]" data-prompt-position="topLeft">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-lg-2">Username</label>
                    <div class="col-lg-10">
                      <input type="text" class="validate[required]" data-prompt-position="topLeft">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-lg-2">Password</label>
                    <div class="col-lg-10">
                      <input type="password" id="password" class="validate[required,minSize[4]]">
                      <span class="help-block note"><i class="icon-warning-sign"></i> Please use a secure password.</span>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-lg-2">Confirmation</label>
                    <div class="col-lg-10">
                      <input type="password" id="password_confirmation" class="validate[required,equals[password],minSize[4]]">
                    </div>
                  </div>

                </div>

                <div class="form-actions">
                  <button type="submit" class="btn btn-blue">Save changes</button>
                  <button type="button" class="btn btn-default">Cancel</button>
                </div>
              </form>

            </div>
          </div>

        </div>
      </div>


      <div class="box">
        <div class="box-header"><span class="title">Bootstrap X-Editable</span></div>
        <div class="box-content padded">
          <table id="user" class="table table-bordered table-striped responsive" style="clear: both">
            <tbody>
              <tr>
                <td width="35%">Simple text field</td>
                <td width="65%"><a href="#" id="username" data-type="text" data-pk="1" data-original-title="Enter username" class="editable editable-click">superuser</a></td>
              </tr>
              <tr>
                <td>Empty text field, required</td>
                <td><a href="#" id="firstname" data-type="text" data-pk="1" data-placement="right" data-placeholder="Required" data-original-title="Enter your firstname" class="editable editable-click editable-empty">Empty</a></td>
              </tr>
              <tr>
                <td>Select, local array, custom display</td>
                <td><a href="#" id="sex" data-type="select" data-pk="1" data-value="" data-original-title="Select sex" class="editable editable-click" style="color: rgb(128, 128, 128);">not selected</a></td>
              </tr>
              <tr>
                <td>Select, remote array, no buttons</td>
                <td><a href="#" id="group" data-type="select" data-pk="1" data-value="5" data-source="/groups" data-original-title="Select group" class="editable editable-click">Admin</a></td>
              </tr>
              <tr>
                <td>Select, error while loading</td>
                <td><a href="#" id="status" data-type="select" data-pk="1" data-value="0" data-source="/status" data-original-title="Select status" class="editable editable-click">Active</a></td>
              </tr>

              <tr>
                <td>Combodate (date)</td>
                <td><a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-original-title="Select Date of birth" class="editable editable-click">15/05/1984</a></td>
              </tr>
              <tr>
                <td>Combodate (datetime)</td>
                <td><a href="#" id="event" data-type="combodate" data-template="D MMM YYYY  HH:mm" data-format="YYYY-MM-DD HH:mm" data-viewformat="MMM D, YYYY, HH:mm" data-pk="1" data-original-title="Setup event date and time" class="editable editable-click editable-empty">Empty</a></td>
              </tr>



              <tr>
                <td>Textarea, buttons below. Submit by <i>ctrl+enter</i></td>
                <td><a href="#" id="comments" data-type="textarea" data-pk="1" data-placeholder="Your comments here..." data-original-title="Enter comments" class="editable editable-pre-wrapped editable-click">awesome
                  user!</a></td>
                </tr>

                <tr>
                  <td>Checklist</td>
                  <td><a href="#" id="fruits" data-type="checklist" data-value="2,3" data-original-title="Select fruits" class="editable editable-click">peach<br>apple</a></td>
                </tr>

                <tr>
                  <td>Select2 (tags mode)</td>
                  <td><a href="#" id="tags" data-type="select2" data-pk="1" data-original-title="Enter tags" class="editable editable-click">html, javascript</a></td>
                </tr>

                <tr>
                  <td>Select2 (dropdown mode)</td>
                  <td><a href="#" id="country" data-type="select2" data-pk="1" data-value="BS" data-original-title="Select country" class="editable editable-click">Bahamas</a></td>
                </tr>

                <tr>
                  <td>Custom input, several fields</td>
                  <td><a href="#" id="address" data-type="address" data-pk="1" data-original-title="Please, fill address" class="editable editable-click"><b>Moscow</b>, Lenina st., bld. 12</a></td>
                </tr>


              </tbody>
            </table>
          </div>
        </div>




      </div>
    </div>
<!--#include file="module/footer.shtml" -->