<!--#include file="module/header.shtml" -->
<div class="container">
  
  <div class="col-md-4 col-md-offset-4">


    <div class="padded">
      <div class="login box" style="margin-top: 80px;">

        <div class="box-header">
          <span class="title">Login</span>
        </div>

        <div class="box-content padded">
          <form class="separate-sections">
            <div class="input-group addon-left">
              <span class="input-group-addon" href="#">
                <i class="icon-user"></i>
              </span>
              <input type="text" placeholder="username">
            </div>

            <div class="input-group addon-left">
              <span class="input-group-addon" href="#">
                <i class="icon-key"></i>
              </span>
              <input type="password" placeholder="password">
            </div>

            <div>
              <a class="btn btn-blue btn-block" href="index.shtml">
                Login <i class="icon-signin"></i>
              </a>
            </div>

          </form>

          <div>
            <a href="sign_up.html">
              Don't have an account? <strong>Sign Up</strong>
            </a>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-md-6">
          <a href="#" class="btn btn-facebook btn-block"><i class="icon-facebook-sign"></i> Facebook</a>
        </div>
        <div class="col-md-6">
          <a href="#" class="btn btn-twitter btn-block"><i class="icon-twitter"></i> Twitter</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="module/footer.shtml" -->